# AndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/: GoodsInfo.java  SplashActivity.java  UserInfo.java
app/src/main/java/com/androidapp/MainActivity/: MainActivity.java
app/src/main/java/com/androidapp/MainActivity/model/: Fragments.java
app/src/main/java/com/androidapp/MainActivity/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/androidapp/MainActivity/view/: IMainActivity.java
app/src/main/java/com/androidapp/activity/: BaisiRecommend.java  BleActivity.java  BrandActivity.java  GetActivityLists.java  JumptoWeiBo.java  LivePlayerActivity.java  LoginActivity.java  Maganizetype.java  MaginazeActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProductMessageActivity.java  QRActicity.java  ShopCartActivity.java  SplashActivity.java  TalentDetailActivity.java  WebViewActivity.java  WebViewActivity2.java
app/src/main/java/com/androidapp/app/: MyApplication.java
app/src/main/java/com/androidapp/base/: BaseFragment.java  FlowLayout.java  FlowRadioGroup.java
app/src/main/java/com/androidapp/blescanner/: BaseResultCallback.java  BluetoothClient.java
app/src/main/java/com/androidapp/blescanner/adapter/: BluetoothClientAdapter.java  DeviceAdapter.java
app/src/main/java/com/androidapp/blescanner/bean/: Device.java
app/src/main/java/com/androidapp/constant/: Constants.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/androidapp/maganize/: MaganizeFragment.java
app/src/main/java/com/androidapp/maganize/adapter/: AuthorAdapter.java  MagnizeAdapter.java  TypeAdapter.java
app/src/main/java/com/androidapp/maganize/bean/: AuthorBean.java  MagnizeBean.java
app/src/main/java/com/androidapp/maganize/fragments/: AuthorFragment.java  TypeFragment.java
app/src/main/java/com/androidapp/mainactivity/: MainActivity.java
app/src/main/java/com/androidapp/mainactivity/model/: Fragments.java
app/src/main/java/com/androidapp/mainactivity/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/androidapp/mainactivity/view/: IMainActivity.java
app/src/main/java/com/androidapp/nethelper/: NetConfig.java  NetUtils.java
app/src/main/java/com/androidapp/persion/: PersionFragment.java
app/src/main/java/com/androidapp/persion/activity/: ChaseActivity.java
app/src/main/java/com/androidapp/persion/adapter/: BannerEntity.java  ChaseAdapter.java  LiveAdapter.java
app/src/main/java/com/androidapp/persion/bean/: Bilibili.java  LiveBean.java  Mysection.java
app/src/main/java/com/androidapp/persion/fragments/: BilibiliFragment.java  ChaseFragment.java  DynamicFragment.java  FindFragment.java  LiveBroadcastFragment.java  PartitionFragment.java  RecommendFragment.java
app/src/main/java/com/androidapp/persion/view/: BezierEvaluator.java  BiliDanmukuCompressionTools.java  CircleImageView.java  CustomEmptyView.java  DanmakuParser.java  LoveLikeLayout.java  NoScrollViewPager.java  PreferenceUtil.java
app/src/main/java/com/androidapp/product/: ProductFragment.java
app/src/main/java/com/androidapp/product/fragments/: BrandFragment.java  GiftFragment.java  HomeFragment.java  TopicFragment.java  TypeFragment.java
app/src/main/java/com/androidapp/product/model/: Constants.java
app/src/main/java/com/androidapp/product/view/: ProductView.java
app/src/main/java/com/androidapp/share/: ShareFragment.java
app/src/main/java/com/androidapp/share/adapter/: BsRecommendAdapter.java
app/src/main/java/com/androidapp/share/bean/: BSRecommendBean.java  DuanZiBean.java
app/src/main/java/com/androidapp/share/fragments/: BSRecommendFragment.java  StoryFragment.java
app/src/main/java/com/androidapp/shopping_cart/adapter/: CartAdapter.java
app/src/main/java/com/androidapp/talent/: TalentFragment.java
app/src/main/java/com/androidapp/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  BaseApplication.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DateChange.java  DeviceUtils.java  DisplayUtil.java  DownloadxmlUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  (+8 more)
app/src/main/res/anim/: to_top.xml
app/src/main/res/drawable/: attr_bg_check.xml  attr_bg_checked.xml  bg_cart_msg_num.xml  bgseletor.xml  bgseletor2.xml  black.xml  black1.xml  btn_pin_bg.xml  colorseletor.xml  gray.xml  popcolorseletor.xml  shop_selector.xml  textlcolors.xml  tvbgseletor.xml
app/src/main/res/layout/: activity_baisi_recommend.xml  activity_ble.xml  activity_brand.xml  activity_chase.xml  activity_jumpto_wei_bo.xml  activity_live_player.xml  activity_login.xml  activity_maganizetype.xml  activity_maginaze.xml  activity_main.xml  activity_product_detail.xml  activity_product_message.xml  activity_qracticity.xml  activity_shop_cart.xml  activity_splash.xml  activity_talent_detail.xml  activity_web_view.xml  activity_web_view2.xml  all_gif_item.xml  all_html_item.xml  all_image_item.xml  all_text_item.xml  all_video_item.xml  brand_list_item.xml  common_bottom.xml  common_user_info.xml  fragment_bili.xml  fragment_bsrecommend.xml  fragment_live.xml  fragment_lives.xml  fragment_maganize.xml  fragment_persion.xml  fragment_product.xml  fragment_share.xml  fragment_story.xml  fragment_talent.xml  gif_middle.xml  home_item1.xml  home_item2.xml  home_item4.xml  (+38 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+56 files in other folders)
