apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.androidapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 3
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    greendao {
        /*schemaVersion： 数据库schema版本，也可以理解为数据库版本号
        *daoPackage：设置DaoMaster、DaoSession、Dao包名
        *targetGenDir：设置DaoMaster、DaoSession、Dao目录
        *targetGenDirTest：设置生成单元测试目录
        *generateTests：设置自动生成单元测试用例
         */
        schemaVersion 1//数据库版本号
        daoPackage 'com.greendao.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/fastjson-1.2.4.jar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.romandanylyk:pageindicatorview:0.2.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'fm.jiecao:jiecaovideoplayer:3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile files('libs/greendao-generator-3.2.2.jar')
    compile 'org.greenrobot:greendao:3.1.0+'
}
